/**
 * （1）创建模块03_1.js，引入当前目录下的03_2目录，
 * 在03_2目录含有文件fun.js，导出一个函数add(计算两个数字相加)；在03_1.js中调用函数.
 */

var f= require('./03_2');
console.log(f.add(12,45));